m255
K3
13
cModel Technology
Z0 dC:\Users\AldoVargas\CUCEI\Verificacion de Circuitos\Act 05
T_opt
VA@>2kEa@:k=d<]X7gGBUP2
04 10 4 work test_bench fast 0
=1-dca97136cefa-56bbd268-117-230c
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1c;51
T_opt1
V41h]jFBBFm@d;RFi[@iYl0
04 5 4 work mealy fast 0
=1-dca97136cefa-56bbce95-1f5-1968
R1
n@_opt1
R2
Z3 dC:\Users\AldoVargas\CUCEI\Verificacion de Circuitos\Act 05
vmealy
IBTXSUnfnzO3dn42bgI]DO1
V1NVTOO[]2n:eml4GzfI]G2
Z4 dC:\Users\AldoVargas\CUCEI\Verificacion de Circuitos\Act 06
w1455148311
8C:/Users/AldoVargas/CUCEI/Verificacion de Circuitos/Act 06/maquina_estados.v
FC:/Users/AldoVargas/CUCEI/Verificacion de Circuitos/Act 06/maquina_estados.v
L0 3
Z5 OL;L;10.1c;51
r1
31
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 SoMPgWW4GdKR]Xk0@[hME0
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/AldoVargas/CUCEI/Verificacion de Circuitos/Act 06/maquina_estados.v|
!s108 1455149622.398000
!s107 C:/Users/AldoVargas/CUCEI/Verificacion de Circuitos/Act 06/maquina_estados.v|
!i10b 1
!s85 0
vmoore
I>?boF2?9z>;nV<Q=C^Ud]0
VMf@X9KXIERkEEKVoP@O^f0
R4
w1455148131
8C:/Users/AldoVargas/CUCEI/Verificacion de Circuitos/Act 06/moore.v
FC:/Users/AldoVargas/CUCEI/Verificacion de Circuitos/Act 06/moore.v
L0 3
R5
r1
31
R6
!s100 5RbWGhSM=Y7idP5S<PnXz2
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/AldoVargas/CUCEI/Verificacion de Circuitos/Act 06/moore.v|
!i10b 1
!s85 0
!s108 1455149622.768000
!s107 C:/Users/AldoVargas/CUCEI/Verificacion de Circuitos/Act 06/moore.v|
vtest_bench
I?R>LK1G4]g6Nn^z;U?=@32
V8Z4Q<@c2;D2Z4o>cHQ68<3
R4
w1455149617
8C:/Users/AldoVargas/CUCEI/Verificacion de Circuitos/Act 06/test_bench.v
FC:/Users/AldoVargas/CUCEI/Verificacion de Circuitos/Act 06/test_bench.v
L0 1
R5
r1
31
R6
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/AldoVargas/CUCEI/Verificacion de Circuitos/Act 06/test_bench.v|
!s100 7mBG2^9ZfI7hd9eEbzo5@0
!s108 1455149622.598000
!s107 C:/Users/AldoVargas/CUCEI/Verificacion de Circuitos/Act 06/test_bench.v|
!i10b 1
!s85 0
