{C:/Users/Aldo/Google Drive/Programacion/Verilog & System Verilog/Workspace/Multiplexor 4-1/test bench.sv} {1 {vlog -work work -sv -stats=none {C:\Users\Aldo\Google Drive\Programacion\Verilog & System Verilog\Workspace\Multiplexor 4-1\test bench.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module tb_Mux4_1

Top level modules:
	tb_Mux4_1

} {} {}} {C:/Users/Aldo/Google Drive/Programacion/Verilog & System Verilog/Workspace/Multiplexor 4-1/Mux.v} {1 {vlog -work work -stats=none {C:/Users/Aldo/Google Drive/Programacion/Verilog & System Verilog/Workspace/Multiplexor 4-1/Mux.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Mux4_1
-- Compiling module tb_Mux4_1

Top level modules:
	tb_Mux4_1

} {} {}}
