m255
K3
13
cModel Technology
Z0 dC:\Users\Aldo\Pendientes\Verificacion\UART\Codes\Proyecto Final
T_opt
VFz[XVZjjY:zVO>h;IB>WI3
Z1 04 8 4 work top_uart fast 0
=1-e811328f593e-573c7257-255-4d84
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.1c;51
Z4 dC:\Users\Aldo\Pendientes\Verificacion\UART\Codes\Proyecto Final
T_opt1
VehA<i]W_T?_N:bck?Fkoa2
R1
=1-e811328f593e-573c72c5-5f-4bf0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R3
R4
T_opt2
VzU13l@zE_Wo]:ikQ;hRi_0
R1
=1-e811328f593e-5757abdc-72-16a0
R2
n@_opt2
R3
vmonitor
Z5 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!s100 F1aV[cCk@CfRc`8ZB=iSm1
I;J@E[j667g_0OQoZf`k@a2
VCmi]c@LD:ljOF9?_SFEnn1
Z6 !s105 top_uart_sv_unit
S1
Z7 dC:\Users\Aldo\Dropbox\Los Ohms\Sexto\Verificación de circuitos\UART\Codes
Z8 w1463579251
Z9 8top_uart.sv
Z10 Ftop_uart.sv
L0 82
Z11 OL;L;10.1c;51
r1
31
Z12 !s108 1465363334.811000
Z13 !s107 top_uart.sv|
Z14 !s90 top_uart.sv|
Z15 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
vtest_bench_uart
R5
!s100 bmoReSfF=lChheY@a<E;?1
IA<1mo6K6XQ^6fEl1MieG62
V@fm15ch=T5H?:gkcD20C>1
R6
S1
R7
R8
R9
R10
L0 57
R11
r1
31
R12
R13
R14
R15
!i10b 1
!s85 0
vtop_uart
R5
!s100 G4FOMbjOk3lZ]bN=L<j2j1
I7i`AIk<HG5gQ[7=dbH`IP3
V46THc@KKz@Cik]d?dnKbk0
R6
S1
R7
R8
R9
R10
L0 4
R11
r1
31
R12
R13
R14
R15
!i10b 1
!s85 0
Yuart_if
R5
!s100 0080F]5^j8H4Llag`J@4T3
Ikb^c:l:U3W[SRz5]<e10^0
V1DWLnjZ3Yelm0aoD9]WTE0
R6
S1
R7
R8
R9
R10
L0 24
R11
r1
31
R12
R13
R14
R15
!i10b 1
!s85 0
vuart_rx
R5
!s100 zRjMkA;4YijAo4Vfco6DF0
IAIM_42g[RlfWHJY`k7a@C3
Vn>B<KQPEVic3z<Hgb?6363
R6
S1
R7
R8
R9
R10
L0 230
R11
r1
31
R12
R13
R14
R15
!i10b 1
!s85 0
vuart_tx
R5
!s100 TA[YKNH>KN;h3?^GCQl4J0
IUG<5gSR=@[>D?C7ZLB<Se1
VzPA`ll;mfEWQKP:J_f1hz0
R6
S1
R7
R8
R9
R10
L0 119
R11
r1
31
R12
R13
R14
R15
!i10b 1
!s85 0
