m255
K3
13
cModel Technology
Z0 dC:\Users\Aldo\Pendientes\Verificacion\UART\Codes\Proyecto Final
T_opt
VFz[XVZjjY:zVO>h;IB>WI3
Z1 04 8 4 work top_uart fast 0
=1-e811328f593e-573c7257-255-4d84
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1c;51
T_opt1
VWDJ=mYB6cT:OHH;Ha@W<i1
R1
=1-e811328f593e-573c70a7-1cf-4680
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
Z3 dC:\Users\Aldo\Pendientes\Verificacion\UART\Codes\Proyecto Final
vmonitor
Z4 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I;J@E[j667g_0OQoZf`k@a2
VCmi]c@LD:ljOF9?_SFEnn1
Z5 !s105 top_uart_sv_unit
S1
R3
Z6 w1463579211
Z7 8top_uart.sv
Z8 Ftop_uart.sv
L0 82
Z9 OL;L;10.1c;51
r1
31
Z10 !s108 1463579217.828000
Z11 !s107 top_uart.sv|
Z12 !s90 top_uart.sv|
Z13 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 F1aV[cCk@CfRc`8ZB=iSm1
!s85 0
vtest_bench_uart
R4
IA<1mo6K6XQ^6fEl1MieG62
V@fm15ch=T5H?:gkcD20C>1
R5
S1
R3
R6
R7
R8
L0 57
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s100 bmoReSfF=lChheY@a<E;?1
!s85 0
vtop_uart
R4
I7i`AIk<HG5gQ[7=dbH`IP3
V46THc@KKz@Cik]d?dnKbk0
R5
S1
R3
R6
R7
R8
L0 4
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s100 G4FOMbjOk3lZ]bN=L<j2j1
!s85 0
Yuart_if
R4
Ikb^c:l:U3W[SRz5]<e10^0
V1DWLnjZ3Yelm0aoD9]WTE0
R5
S1
R3
R6
R7
R8
L0 24
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s100 0080F]5^j8H4Llag`J@4T3
!s85 0
vuart_rx
R4
IAIM_42g[RlfWHJY`k7a@C3
Vn>B<KQPEVic3z<Hgb?6363
R5
S1
R3
R6
R7
R8
L0 230
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s100 zRjMkA;4YijAo4Vfco6DF0
!s85 0
vuart_tx
R4
IUG<5gSR=@[>D?C7ZLB<Se1
VzPA`ll;mfEWQKP:J_f1hz0
R5
S1
R3
R6
R7
R8
L0 119
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s100 TA[YKNH>KN;h3?^GCQl4J0
!s85 0
