m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Aldo/Google Drive/Programacion/Verilog & System Verilog/Workspace/Maquina de Estados
vcontador
Z0 !s110 1489483288
!i10b 1
!s100 4GejaI755m4fCRBVF0=a53
I]4H^CJ32bWXJjkmVMCMaR3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Aldo/Google Drive/Programacion/Verilog & System Verilog/Workspace/Contador simple
Z3 w1485241039
Z4 8C:/Users/Aldo/Google Drive/Programacion/Verilog & System Verilog/Workspace/Contador simple/contador.v
Z5 FC:/Users/Aldo/Google Drive/Programacion/Verilog & System Verilog/Workspace/Contador simple/contador.v
L0 1
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1489483287.000000
Z8 !s107 C:/Users/Aldo/Google Drive/Programacion/Verilog & System Verilog/Workspace/Contador simple/contador.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Aldo/Google Drive/Programacion/Verilog & System Verilog/Workspace/Contador simple/contador.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcontador2
R0
!i10b 1
!s100 ]iN64XXbFH`AAIUb61IzJ1
I[eaa]f`Z8Iafee8]143lN1
R1
R2
R3
R4
R5
L0 16
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtb_contador
Z11 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R0
!i10b 1
!s100 SnabD_KT_AelK6>KcH4gA1
I22^eVmc;kU_o[k34=O=3C3
R1
Z12 !s105 test20bench_sv_unit
S1
R2
Z13 w1485579156
Z14 8C:/Users/Aldo/Google Drive/Programacion/Verilog & System Verilog/Workspace/Contador simple/test bench.sv
Z15 FC:/Users/Aldo/Google Drive/Programacion/Verilog & System Verilog/Workspace/Contador simple/test bench.sv
L0 1
R6
r1
!s85 0
31
Z16 !s108 1489483288.000000
Z17 !s107 C:/Users/Aldo/Google Drive/Programacion/Verilog & System Verilog/Workspace/Contador simple/test bench.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Aldo/Google Drive/Programacion/Verilog & System Verilog/Workspace/Contador simple/test bench.sv|
!s101 -O0
!i113 1
Z19 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtb_contador2
R11
R0
!i10b 1
!s100 PThg^aLc5bl1mA?EejZ=>3
IaO_;24]_]IoUzjaLWA@l<3
R1
R12
S1
R2
R13
R14
R15
L0 27
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R19
